#-------------------------------------------------
#
# Project created by QtCreator 2014-07-14T12:50:27
#
#-------------------------------------------------

QT       += widgets network core gui

TARGET = AdminTool
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    winforcionequipo.cpp \
    networkanalisis.cpp \
    dialogmodo.cpp \
    dialogseleciface.cpp

HEADERS  += mainwindow.h \
    winforcionequipo.h \
    networkanalisis.h \
    dialogmodo.h \
    dialogseleciface.h

FORMS    += mainwindow.ui \
    winforcionequipo.ui \
    networkanalisis.ui \
    dialogmodo.ui \
    dialogseleciface.ui
