#-------------------------------------------------
#
# Project created by QtCreator 2014-09-22T21:56:31
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = XtractorUrlv3
TEMPLATE = app


SOURCES += main.cpp\
        xtractor.cpp \
    taskbar.cpp \
    temas.cpp \
    appanalisis.cpp \
    appcaptura.cpp \
    fadewidget.cpp

HEADERS  += xtractor.h \
    taskbar.h \
    temas.h \
    appanalisis.h \
    appcaptura.h \
    fadewidget.h

FORMS    += xtractor.ui \
    taskbar.ui \
    appanalisis.ui \
    appcaptura.ui
