#-------------------------------------------------
#
# Project created by QtCreator 2014-07-14T11:41:06
#
#-------------------------------------------------

QT       += core gui widgets network

TARGET = HostWidget
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    winfoconeccion.cpp \
    windowchat.cpp \
    widgetcontrol.cpp \
    camara.cpp

HEADERS  += mainwindow.h \
    winfoconeccion.h \
    windowchat.h \
    widgetcontrol.h \
    camara.h

FORMS    += mainwindow.ui \
    winfoconeccion.ui \
    windowchat.ui \
    widgetcontrol.ui
