#-------------------------------------------------
#
# Project created by QtCreator 2014-08-12T20:50:26
#
#-------------------------------------------------

QT       += core gui network widgets webkitwidgets testlib

TARGET = XtractorUrlGui
TEMPLATE = app


SOURCES += main.cpp\
    xtractorurlv2.cpp \
    dialogvarconfig.cpp \
    dialogselection.cpp \
    downmanager.cpp \
    donwloadmanager.cpp \
    navegador.cpp \
    editor.cpp

HEADERS  += \
    xtractorurlv2.h \
    dialogvarconfig.h \
    dialogselection.h \
    downmanager.h \
    donwloadmanager.h \
    navegador.h \
    editor.h

FORMS    += \
    xtractorurlv2.ui \
    dialogvarconfig.ui \
    dialogselection.ui \
    donwloadmanager.ui \
    navegador.ui \
    editor.ui
